<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>

<body class="bg-[#663300]">
    <section class="px-6 pb-10">
        <div class="bg-[#FFCC99] rounded-lg p-6">
            <a href="/index.html">
                <h3 class="font-bold mb-6 text-lg">My Projects</h3>
            </a>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- project 1 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-01-22 151637.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Membuat Algoritma</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Algoritma yang di terapkan oleh komputer.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 2 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-01-28 090249.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Poster Triogonometri</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Poster simple dengan desain yang tidak memakan banyak warna
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 3 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-01-29 115159.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">UI/UX Website Film</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Desain UI/UX website Film yang membuat tampilan menjadi lebih indah.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition"><a
                                href="https://www.figma.com/design/srCT5Hyzh5CB5bj5le9MJe/Untitled?node-id=0-1&t=nnQIQpTWkXrOGTiV-1">View
                                Project</a></button>
                    </div>

                </div>


                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 4 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-01-23 142318.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Membuat Website Sekolah</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Contoh sederhana website html ori tanpa adanya campur tangan dengan styling (CSS atau
                            Tailwind).
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 5 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-01-29 115414.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Membuat Layout</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Layout dengan bahan dasar CSS.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 6 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-02-19 104658.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Website Card Profil</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Website card profil dengan bahan dasar html di desain dengan ccs, membuat tampilan yang
                            simple namun moderent.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 7 -->
                    <div class="overflow-hidden">
                        <img src="/img/ss web berita.png" class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Website Berita</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Website ini sebuah project bagaimana cara kerrja layout, untuk mematangkan skills.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 8 -->
                    <div class="overflow-hidden">
                        <img src="/img/ss web vpn.png" class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Website LaslesVPN</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Website LaslesVPN dengan bahan dasar html dan desain menggunakan CSS.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>

                <div class="max-w-sm bg-white rounded-2xl overflow-hidden 
              shadow-md hover:shadow-xl 
              transition duration-300 
              hover:-translate-y-2">
                    <!-- Project 9 -->
                    <div class="overflow-hidden">
                        <img src="/img/Screenshot 2026-03-04 120848.png"
                            class="hover:scale-110 transition duration-500">
                    </div>

                    <div class="p-5">
                        <h3 class="text-xl font-semibold mb-2">Website Gofood</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Website ini sebagain project latihan untuk membuat hal yang sama yang sudah tercipta,
                            dalam rangka memperkuat personal breanding ketika desain.
                        </p>

                        <button class="bg-black text-white px-4 py-2 rounded-lg 
                     hover:bg-gray-800 transition">
                            View Project
                        </button>
                    </div>

                </div>


            </div>
            
                <button class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 mt-5 transition hover:scale-110 transition duration-100"><a
                        href="/index.html">
                        <h3> > Back To Home</h3>
                    </a></button>
        

        </div>
    </section>
</body>

</html>